ToDoList/Views/EditView.xaml

<UserControl x:Class="ToDoList.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET45"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ToDoList.Views"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="500"
             Background="BlanchedAlmond"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="26"/>
            <RowDefinition Height="2" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="2" />
            <RowDefinition Height="26" />
            <RowDefinition Height="2" />
            <RowDefinition Height="26" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding DataGridItemsSource}" Grid.Row="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" IsReadOnly="True" Grid.ColumnSpan="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DueDate, StringFormat={}{0:yyyy/MM/dd HH:mm}}" Header="期日"/>
                <DataGridTextColumn Binding="{Binding StatusCode.Name}" Header="状況"/>
                <DataGridTextColumn Binding="{Binding Subject}" Header="内容"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentCellChanged">
                    <rp:EventToReactiveCommand Command="{Binding DataGridCurrentCellChanged, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Label Content="単語" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="SearchConditionsText" Text="{Binding SearchConditionsText.Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Grid.ColumnSpan="4"/>
        <Label Content="期日" Grid.Row="1" Grid.Column="6"/>
        <DatePicker x:Name="SearchConditionsTextDueDateFrom" SelectedDate="{Binding SearchConditionsTextDueDateFrom.Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="7"/>
        <Label Content="～" Grid.Row="1" Grid.Column="8"/>
        <DatePicker x:Name="SearchConditionsTextDueDateTo" SelectedDate="{Binding SearchConditionsTextDueDateTo.Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2"/>
        <Button Content="検索" Command="{Binding SearchCommand}" Grid.Row="1" Grid.Column="11"/>
        <Button Content="クリア" Command="{Binding ClearCommand}" Grid.Row="1" Grid.Column="12"/>

        <Label Content="期日" Grid.Row="5" Grid.Column="1"/>
        <DatePicker x:Name="DueDate" SelectedDate="{Binding DueDate.Value, Mode=TwoWay}" Grid.Row="5" Grid.Column="2"/>
        <ComboBox x:Name="DueDateHour" ItemsSource="{Binding DueDateHourItemsSource}" SelectedValue="{Binding DueDateHour.Value, Mode=TwoWay}" Grid.Row="5" Grid.Column="3"/>
        <ComboBox x:Name="DueDateMinute" ItemsSource="{Binding DueDateMinuteItemsSource}" SelectedValue="{Binding DueDateMinute.Value, Mode=TwoWay}" Grid.Row="5" Grid.Column="4"/>
        <Label Content="状況" Grid.Row="5" Grid.Column="6"/>
        <CheckBox x:Name="Status" IsChecked="{Binding Status.Value, Mode=TwoWay}" Content="完了" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="7"/>
        <Button Content="更新" Command="{Binding UpdateCommand}" Grid.Row="5" Grid.Column="10"/>
        <Button Content="新規" Command="{Binding RegisterCommand}" Grid.Row="5" Grid.Column="11"/>
        <Button Content="削除" Command="{Binding DeleteCommand}" Grid.Row="5" Grid.Column="12"/>
        <Label Content="内容" Grid.Row="7" Grid.Column="1"/>
        <TextBox x:Name="Description" Text="{Binding Subject.Value, Mode=TwoWay}" Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" Grid.ColumnSpan="11"/>

    </Grid>
</UserControl>
