ToDoList/Views/FileView.xaml

<UserControl x:Class="ToDoList.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET45"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ToDoList.Views"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="500"
             Background="BlanchedAlmond"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="26" />
            <RowDefinition Height="2" />
            <RowDefinition Height="26" />
            <RowDefinition Height="2" />
            <RowDefinition Height="26" />
            <RowDefinition Height="2" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2" />
            <RowDefinition Height="26" />
            <RowDefinition Height="2" />
            <RowDefinition Height="26" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="26" />
            <RowDefinition Height="2" />
            <RowDefinition Height="26" />
            <RowDefinition Height="2" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2" />
            <RowDefinition Height="26" />
            <RowDefinition Height="2" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>

        <Label Content="xlsxファイルにデータをエクスポートします" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10"/>
        <Label Content="ファイル名" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="ExportPathAndFileName" Text="{Binding ExportPathAndFileName.Value, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Grid.ColumnSpan="8"/>
        <Button Content="参照" Click="ExportFileDialogButton_Click" Grid.Row="3" Grid.Column="10"/>

        <Label Content="出力条件" Grid.Row="5" Grid.Column="1"/>
        <CheckBox x:Name="Status" IsChecked="{Binding ExportStatusExceptFinished.Value, Mode=TwoWay}" Content="完了分を除く" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1"/>
        <Label Content="期日" Grid.Row="5" Grid.Column="4"/>
        <DatePicker x:Name="DueDateFrom" SelectedDate="{Binding ExportDueDateFrom.Value, Mode=TwoWay}" Grid.Row="5" Grid.Column="5"/>
        <Label Content="～" Grid.Row="5" Grid.Column="6"/>
        <DatePicker x:Name="DueDateTo" SelectedDate="{Binding ExportDueDateTo.Value, Mode=TwoWay}" Grid.Row="5" Grid.Column="7"/>
        <Button Content="エクスポート" Command="{Binding ExportCommand}" Grid.Row="5" Grid.Column="10"/>

        <Label Content="xlsxファイルからデータをインポートします" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="10"/>
        <Label Content="ファイル名" Grid.Row="11" Grid.Column="1"/>
        <TextBox x:Name="ImportPathAndFileName" Text="{Binding ImportPathAndFileName.Value, Mode=TwoWay}" Grid.Row="11" Grid.Column="2" TextWrapping="Wrap" Grid.ColumnSpan="7"/>
        <Button Content="参照" Click="ImportFileDialogButton_Click" Grid.Row="11" Grid.Column="9"/>
        <Button Content="インポート" Command="{Binding ImportCommand}" Grid.Row="11" Grid.Column="10"/>

        <Label Content="データをバックアップします" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="10"/>
        <Label Content="ファイル名" Grid.Row="17" Grid.Column="1"/>
        <TextBox x:Name="BackupPathAndFileName" Text="{Binding BackupPathAndFileName.Value, Mode=TwoWay}" Grid.Row="17" Grid.Column="2" TextWrapping="Wrap" Grid.ColumnSpan="7"/>
        <Button Content="参照" Click="BackupFileDialogButton_Click" Grid.Row="17" Grid.Column="9"/>
        <Button Content="バックアップ" Command="{Binding BackupCommand}" Grid.Row="17" Grid.Column="10"/>
        
        <Label Content="バックアップからデータを復旧します" Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="10"/>
        <Label Content="ファイル名" Grid.Row="23" Grid.Column="1"/>
        <TextBox x:Name="RestorePathAndFileName" Text="{Binding RestorePathAndFileName.Value, Mode=TwoWay}" Grid.Row="23" Grid.Column="2" TextWrapping="Wrap" Grid.ColumnSpan="7"/>
        <Button Content="参照" Click="RestoreFileDialogButton_Click" Grid.Row="23" Grid.Column="9"/>
        <Button Content="データ復旧" Command="{Binding RestoreCommand}" Grid.Row="23" Grid.Column="10"/>
        
    </Grid>
</UserControl>
