ToDoList/Views/PopupEditView.xaml

<metro:MetroWindow x:Class="ToDoList.Views.PopupEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET45"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ToDoList.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ViewModels="clr-namespace:ToDoList.ViewModels"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance Type=ViewModels:PopupEditViewModel, IsDesignTimeCreatable=True}"
        TitleCaps="False"
        Title="PopupEditView"
        Width="800" Height="500"
             Background="BlanchedAlmond"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="26"/>
            <RowDefinition Height="2" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="2" />
            <RowDefinition Height="26"/>
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>

        <Label Content="期日" Grid.Row="1" Grid.Column="1"/>
        <DatePicker x:Name="DueDate" SelectedDate="{Binding DueDate.Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="2"/>
        <ComboBox x:Name="DueDateHour" ItemsSource="{Binding DueDateHourItemsSource}" SelectedValue="{Binding DueDateHour.Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="3"/>
        <ComboBox x:Name="DueDateMinute" ItemsSource="{Binding DueDateMinuteItemsSource}" SelectedValue="{Binding DueDateMinute.Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="4"/>
        <Label Content="状況" Grid.Row="1" Grid.Column="6"/>
        <CheckBox x:Name="Status" IsChecked="{Binding Status.Value, Mode=TwoWay}" Content="完了" Grid.Row="1" Grid.Column="7"/>
        <TextBox x:Name="Description" Text="{Binding Subject.Value, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="11"/>
        <Button Content="更新" Command="{Binding UpdateCommand}" Grid.Row="5" Grid.Column="9"/>
        <Button Content="キャンセル" Command="{Binding CancelCommand}" Grid.Row="5" Grid.Column="10"/>
        <Button Content="追加" Command="{Binding AddNewCommand}" Grid.Row="5" Grid.Column="11"/>

    </Grid>
</metro:MetroWindow>
