Prism.InteractivityExtension.MahAppsPack/DefaultPopupMetroWindows/DefaultConfirmationMetroWindow.xaml

<controls:MetroWindow x:Class="Prism.InteractivityExtension.MahAppsPack.DefaultPopupMetroWindows.DefaultConfirmationMetroWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      MinWidth="300"
                      MinHeight="150"
                      Title="{Binding Title}"
                      TitleCharacterCasing="Normal">
    <controls:MetroWindow.Style>
        <Style TargetType="{x:Type controls:MetroWindow}" >
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </controls:MetroWindow.Style>
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Prism.InteractivityExtension.MahAppsPack;component/MetroWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid x:Name="LayoutRoot"
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="0"
            Content="{Binding Content}"/>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button x:Name="OkButton"
                    Content="OK"
                    Width="75"
                    Height="25"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0"
                    Click="OkButton_Click"/>
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Width="75"
                    Height="25"
                    HorizontalAlignment="Right" 
                    Margin="20,10,0,0"
                    Click="CancelButton_Click"
                    IsDefault="True"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
